<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      .slide 
      {
        height: 300px;
        background: red;
        width: 100%;
       
      }
      .signle_slide
      {
        display: inline-block;
        margin-top: 30px;
        background: yellow;
        margin-left: 50px;
        width: 100px;
        overflow: scroll;
        padding: 20px;
        height: 200px;
      }


       html body
         {
            margin: 0 auto;
    
            
         }
        .header
        {
            height: 80px;
            width: 100%;
            background: olivedrab;
            color: white;
            margin: 0; 
            padding: 0; 
            display: flex;
           
           


        }

        h1{
            margin: 0; 
            padding: 20px;
            
        }
        .unorderedlist
        {
            margin-left: 78px;
        }
        .unorderedlist li
        {
            display: inline-block;
            margin-left: 91px;
            margin-top: 10px;
           
            
        }
        .unorderedlist li a
        {
            text-decoration: none;
            color: white;
            font-size: 21px;
            cursor: pointer;
            text-transform: uppercase;
        }
      #loginform
      {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15%;
       
      }

      #loginform h1 
      {
        color: #1877F2;
    font-size: 40px;
    margin: 0;
    padding: 0;
      }

      .image
      {
        width: 100px;
        height: 100px;
      }

      .login_content
      {
        margin-right: 42px;
   }

   

   form input 
   {
    display: block;
    padding: 15px;
    border: 1px solid ;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 210px;
   }

   .button 
   {
    padding: 10px;
    
    background: #1877F2;
    border: 45px;
    border-radius: 5px;
    font-size: 15px;
    margin-left: 35px;
    margin-bottom: 10px;
   }
   .pos_text
   {
    position: absolute;
    top: 386px;
    width: 50%;
    color: red;
    font-size: larger;
    left: 50%;
}

   

   .sam-ple
   {
    overflow: hidden;
   }
  .new_button 
  {
    margin-left: 75px;
    
  }

  form div
  {
    text-align: center;
  }
      


    </style>
</head>
<body>

    <header class="header">
        <h1 class="heading">Che Techs</h1>
        <ul class="unorderedlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</va></li>
            <li><a href="#">FAQ</a></li>

        </ul>
    </header>

    <!-- <section id="loginform">
        <div class="login_content">
            <h1>facebook</h1>
            <div>Recetn Login</div>
            <p>Click you're picture or add an account</p>
            <img src="/image1.jpeg" class="image"/>
        </div>
       <div>
        <form>
            <input type="email" placeholder="email address or Phone Number">
            <input type="password" placeholder="Password">
            <button type="submit" class="button new_button">Login</button>
            <div >Forget your password</div>
            <hr>
            <button type="button" class="button ">Create new account</button>
        </form>
       </div>
      
    </section> -->

    <div class="slide">
  
    <div class="signle_slide sample">
      <h1>Web design</h1>
      <p>Lorem ipsum dolor sit ametquatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, id?</p>
 </div>
 <div class="signle_slide">
   <h1>Web design</h1>
   <p>Lorem ipsum dolor sit amet.</p>

 </div>


 
 <div class="signle_slide">
   <h1>Web design</h1>
   <p>Lorem ipsum dolor sit amet.</p>

 </div>
 <div class="signle_slide">
   <h1>Web design</h1>
      <p>Lorem ipsum dolor sit amet.</p>
 </div>
    </div>



    <section class="position">

      <img src="./image1.jpeg" width="100%" height="100%" class="image1">
      <p class="pos_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae ea ipsam itaque quasi, distinctio 
        animi cum officiis maiores minus odit, accusantium dolor obcaecati culpa su
        nt corrupti exercitationem odio porro? Maxime voluptas quasi optio hic reprehende
        rit voluptate iste corporis, dignissimos illum eius ea quisquam tenetur, nihil obcae
        cati minus ratione et earum!</p>

    </section>
</body>
</html>